1) Angular is a framework which allows you to create reactive, single page applications.

here, every change, is rendered in the browser.

It gives the user a very reactive user experience (UX).
====================================
JavaScript is much faster than having to reach out to a server for every page change and for every new piece of data you want to display. Therefore, this approach allows you to create web applications


If you do need some data from a server, you simply load it in the background so that the user never leaves this experience of having a reactive web application to use.
==========================================

Well, JavaScript changes the DOM, changes whatever is displayed here (in the browser), by changing the HTML code during runtime (so to say). 

That is why you never see the refresh icon on the top-left spin; because we're only changing the currently-loaded page. You can even see that if you inspect the source code of a page like this.
==============
We only have one single HTML element which doesn't seem to be a built-in one (a native one), but that's Angular doing its job.
-------------------------------
2)Why do we have all these angular weird numbers does it mean that angular was reinvented eight times?

since angular 1 No this is not the case instead since the release of angular to the angle or a team simply adheres to versioning scheme where a new word of angular is released every six months now that new word however is not a complete rewrite it does not change everything.

Indeed most updates change almost nothing only some behind the scenes stuff or add some new features without breaking existing features.

Indeed angular 9 is pretty much the same as angular 2.
--------------------------------------------------------------------
3)First project:-

npm install -g @angular/cli
ng new my-first-project
cd my-first-project
ng serve

http://localhost:4200/
-------------------------------
4)App root:-
==========================
<app-root _nghost-ohb-c16="" ng-version="10.0.11"></app-root>

//Only app-root is visible when you check page source by  inspecting

//actually is this index.html file in the src folder. Here we also see app-root. The script imports are missing because they are injected dynamically.

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',//IMP
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'my-first-project';
}

--------------------------------------
5)2-WAY DATA BINDING:- (ngModel directive)

<input type="text" [(ngModel)]="name">  
 <!-- no space after = -->
<p>{{name}}</p>


-----------------
6) Adding CSS styles:-

angular.json

 "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
			
			
----------------------------------------------			
 
----------------------------
9)Decorator/Component:-
===========================
==============================
import { Component } from '@angular/core';


@Component({
    selector: 'app-server',
    templateUrl: './server.component.html'
})
export class ServerComponent {

}

in app.component.html:-

<h3>I'm in app  component</h3>
<hr>
<app-server></app-server>// adding server.component.html component


----------------------------------
10) geenrating components with command line:-
===================
====================

ng generate component servers 
ng g c servers

it AUTo adds in app.module.ts this createed compeonet

------------------------------------
11)SElectors:-

 selector: 'app-servers', // as a ELEMENT
  selector: '.app-servers', // as a CLASS
  selector: '[app-servers]',// As a attribute
  
---------------------------------------  

















